html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}

.home {
    background-color: #0c0903;
    color: #ffdda3;
}

ol.about {
    background-color: turquoise;
}

.footer {
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #e9ecef;
    text-align: center;

}
.facility-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.facility-item {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: white;
    white-space: nowrap;
    margin-right: 10px;
    margin-bottom: 10px;
}
